{
  "name": "mypa-address-widget",
  "license": "MIT",
  "author": "Freek van Rijt <freek.vanrijt@myparcel.nl>",
  "repository": "github:myparcelnl/address-widget",
  "type": "module",
  "main": "./dist/main.umd.cjs",
  "module": "./dist/main.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/main.d.ts",
        "default": "./dist/main.js"
      },
      "require": {
        "types": "./dist/main.d.cts",
        "default": "./dist/main.umd.cjs"
      }
    }
  },
  "engines": {
    "node": "^22.0.0",
    "pnpm": "^10.7.0"
  },
  "packageManager": "pnpm@10.7.0",
  "engineStrict": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "GENERATE_PREVIEW_HTML=true vite build && vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint --cache --fix .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "test:update": "vitest run -u",
    "translations:import": "mypa-google-docs-importer -vv -d 1EhFss5PvXCf_hbTlubWPRFB8xFjEzh6ozHpl4dWAZAg -s 0 -o src/locales",
    "typecheck": "vue-tsc --project tsconfig.base.json --noEmit",
    "api-sdk:generate": "openapi-ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.13.1",
    "@myparcel/constants": "^2.2.0",
    "@myparcel/sdk": "^4.1.1",
    "@myparcel/ts-utils": "^1.14.0",
    "@myparcel/vue-form-builder": "1.0.0-beta.52",
    "@tailwindcss/vite": "^4.1.3",
    "@vueuse/core": "^12.8.2",
    "lodash-es": "^4.17.21",
    "vue": "^3.5.13",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@hey-api/openapi-ts": "^0.88.2",
    "@myparcel/prettier-config": "^1.1.0",
    "@myparcel/semantic-release-config": "^5.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.2",
    "@tsconfig/node20": "^20.1.5",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.14.1",
    "@types/semver": "^7.7.0",
    "@typescript-eslint/parser": "^8.29.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/coverage-v8": "^3.1.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.21",
    "ci-info": "^4.2.0",
    "cssnano": "^7.0.6",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-vue": "^9.33.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.1",
    "msw": "^2.7.4",
    "mypa-google-docs-importer": "^1.0.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "rollup": "^4.40.0",
    "semantic-release": "^24.2.3",
    "semver": "^7.7.1",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vite": "^6.2.6",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^3.1.1",
    "vue-tsc": "^2.2.8"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msw",
      "vue-demi"
    ]
  },
  "version": "1.8.5"
}
